object Form5: TForm5
  Left = 305
  Height = 195
  Top = 211
  Width = 320
  Caption = 'Create Table'
  ClientHeight = 195
  ClientWidth = 320
  LCLVersion = '3.6.0.0'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 304
    TabOrder = 0
    Text = 'Name of DB (10c)'
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 304
    TabOrder = 1
    Text = 'Name of table (10c)'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 160
    Width = 304
    Caption = 'Create Table'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Column: TSpinEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 146
    MaxValue = 1000
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object Row: TSpinEdit
    Left = 160
    Height = 23
    Top = 120
    Width = 154
    MaxValue = 1000
    MinValue = 1
    TabOrder = 4
    Value = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 100
    Caption = 'Name of Database:'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 76
    Caption = 'Name of Table'
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 51
    Caption = 'Columns:'
  end
  object Label4: TLabel
    Left = 160
    Height = 15
    Top = 104
    Width = 31
    Caption = 'Rows:'
  end
end
