object Form1: TForm1
  Left = 222
  Height = 503
  Top = 42
  Width = 982
  Caption = 'Database'
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 478
    Top = 18
    Width = 968
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 0
    Width = 51
    Caption = 'Database:'
  end
  object Label2: TLabel
    Left = 368
    Height = 15
    Top = 0
    Width = 30
    Caption = 'Tabel:'
  end
  object Label4: TLabel
    Left = 680
    Height = 15
    Top = 0
    Width = 23
    Caption = 'Size:'
  end
  object MainMenu1: TMainMenu
    Left = 936
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Database'
      object MenuItem3: TMenuItem
        Caption = 'Create Database'
        OnClick = MenuItem3Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Delete Database'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Table'
      object MenuItem6: TMenuItem
        Caption = 'Create Table'
      end
      object MenuItem7: TMenuItem
        Caption = 'Delete Table'
      end
      object MenuItem8: TMenuItem
        Caption = 'Load Table'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Column'
      object MenuItem9: TMenuItem
        Caption = 'Add Column'
      end
      object MenuItem10: TMenuItem
        Caption = 'Remove Column'
      end
    end
    object MenuItem11: TMenuItem
      Caption = 'Content'
      object MenuItem12: TMenuItem
        Caption = 'Add Content'
      end
      object MenuItem13: TMenuItem
        Caption = 'Remove Content'
      end
    end
  end
end
